<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Full height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            /* Light background color */
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            /* White background for the form */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            /* Border for input fields */
            border-radius: 5px;
            /* Rounded corners */
        }

        button {
            padding: 10px 15px;
            background-color: #ff833e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            /* Full width button */
        }

        button:hover {
            background-color: #e76b3c;
            /* Slightly darker on hover */
        }


        .flashes {
            list-style: none;
            padding: 0;
            margin: 0 0 15px;
        }

        .flashes li {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            color: #ff833e;
            font-weight: 900;
        }

     
    </style>
</head>

<body>


    <div class="container">
        <h2>Update Password</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form action="/update_password" method="POST">
            <label for="npsw">New Password:</label>
            <input type="password" id="npsw" name="npsw" required>

            <label for="ncpsw">Confirm Password:</label>
            <input type="password" id="ncpsw" name="ncpsw" required>

            <button type="submit">Update Password</button>
        </form>
    </div>

</body>

</html>