<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #db6f35;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;

            margin: 10px 0;
            border: 1px solid #db6f35;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #db6f35;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c55e29;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #db6f35;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .flashes li {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            color: #ff833e;
            list-style: none;
            font-weight: 900;
        }

   
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>

            {% endfor %}
        </ul>

        {% endif %}
        {% endwith %}
        <form action="/done" method="post">
            <input type="text" placeholder="Username" name="uname" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button type="submit">Verify</button>
        </form>
        <a href="/login" class="login-link">User Login</a>
    </div>
</body>

</html>