<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
    padding-right: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #ff833e;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 107%;
    padding: 10px;
    background-color: #ff833e;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e76a3c;
}

.links {
    text-align: center;
    margin-top: 15px;
}

.links a {
    color: #ff833e;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.remember-me {
    margin: 10px 0;
}

.flashes {
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
}

.flashes li {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    color: #ff833e;
    font-weight: 900;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Update</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <form action="/modify/{{ data.id }}" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="{{data.uname}}" required>
            </div>
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{data.name}}" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{data.email}}" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" value={{data.phn}} required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender"  required>
                    <option value="">Select...</option>
                    <option value='M' {% if data.gender == 'M' %} selected {% endif %}>Male </option>
                    <option value='F' {% if data.gender == 'F' %} selected {% endif %}>Female </option>
                </select>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value={{data.psw}} required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="cpassword" value={{data.cpsw}} required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
