<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>successfully</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;

        }

        .ig img {
            margin-top: 13vw;
            height: 10vw;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .main h2 {
            margin-top: 1vw;
            font-size: 2.5vw;
            font-family: "Qwitcher Grypen", cursive;
            font-weight: 900;
            font-style: normal;
        }

        .main h4 {
            font-size: 1.vw;

        }

        .main p {
            font-size: 1vw;
        }

        .main button {
            height: 2vw;
            width: 6vw;
            background-color: #a1e6fc;
            border-radius: 15px;
        }

        .main a {
            text-decoration: none;
            font-size: 0.8vw;
            color: black;
            font-weight: 300;
        }

        .fot {
            position: relative;
            top: 9.5vw;
            background-color: rgba(68, 63, 63, 0.262);
            height: 8vw;
            width: 100%;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fot p {
            position: relative;
            top: 2vw;
        }

        .fot button {
            position: relative;
            top: 2vw;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="ig">
            <img src="../static/dn.png" alt="">
        </div>

        <h2>Thank You!</h2>
        <h4>Your submission has been sent</h4><br><br>
        <div class="fot">
            <p>Congratulations, Your account has been successfully created</p><br>
            <button><a href="login">Login here</a></button>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>