<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/reg1.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    /* Container and form elements */
    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: rgb(20, 18, 18);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      color: white;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #00dbde, #fc00ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content {
      padding: 10px;
    }

    .input-box {
      margin-bottom: 20px;
    }

    .details {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type='email'],
    input[type="password"] {
      width: 96%;
      padding: 10px;
      background: linear-gradient(90deg, #00dbde, #fc00ff);
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .input-box label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
    }

    .gender-options input {
      margin-right: 10px;
    }

    /* Style for the gender radio buttons */
    .gender-options {
      display: flex;
      justify-content: space-around;
    }

    .gender-options label {
      display: flex;
      align-items: center;
    }

    .gender-options input[type="radio"] {
      margin-right: 5px;
    }

    .button input {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background: linear-gradient(90deg, #00dbde, #fc00ff);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button input:hover {
      background-color: #cb1cd4;
    }

    .link {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .link a {
      text-decoration: none;
      color: #ffffff;

    }

    .link a:hover {
      text-decoration: underline;
    }

    .go-back {
      display: inline-block;
      text-decoration: none;
      color: #000000;
      background-color: #a1e6fc;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      transition: all 0.3s ease;
    }

    .go-back:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
    }

    .alert {
      position: absolute;
      background: black;
      color: white;
      left: 300px;
      top: 0;
      height: 60px;
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      font-weight: 900;
    }
  </style>
</head>

<body>

  <body>
    <a href="dashboard" class="go-back">Go Back</a>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li class="alert">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <form action="/update/{{ data.id }}" method="post">
      {% if mesage is defined and mesage %}
      <div class="alert">{{ mesage }}</div>
      {% endif %}
      <div class="container">
        <div class="title">Update User</div>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" value="{{data.f_name}}" required name="nme">
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" value="{{data.u_name}}" required name="use">
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" value="{{data.eml}}" required name="eml">
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" value="{{data.phn}}" required name="phn">
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" value="{{data.psw}}" required name="psw">
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" value="{{data.cpsw}}" required name="cpsw">
          </div>
        </div>
        <div class="gender-details">
          <span class="gender-title">Gender</span>
          <input type="radio" name="gender" value="Male" id="dot-1" {% if data.gender=='Male' %}checked{% endif %}>
          <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <input type="radio" name="gender" value="Female" id="dot-2" {% if data.gender=='Female' %}checked{% endif %}>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender1">Female</span>
          </label>
        </div>
        <div class="button">
          <input type="submit" value="Update">
        </div>
      </div>
    </form>
  </body>
</body>

</html>